<!doctype html>
<html>
<head>
    <title>WWi gallery</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="slider-holder">
    <span id="slider-image-1"></span>
    <span id="slider-image-2"></span>
    <span id="slider-image-3"></span>
    <div class="image-holder">

        <img src="1.jpg" class="slider-image" /><div class="top-left1">Oud&Nieuw</div>
        <img src="2.jpg" class="slider-image" /><div class="top-left2">Kerst</div>
        <img src="3.jpg" class="slider-image" /><div class="top-left3">Pasen</div>
    </div>
    <div class="button-holder">

        <a href="#slider-image-1" class="slider-change"></a>
        <a href="#slider-image-2" class="slider-change"></a>
        <a href="#slider-image-3" class="slider-change"></a>
    </div>
</div>
</body>
</html>

