<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Producten</title>
</head>
<body>
<div class="card">
    <link rel="stylesheet" href="csss.css">
    <img src="chocolade.jpg" alt="chocoladereep" style="width:100%">
    <h1>gekoelde chocoladereep</h1>
    <p class="price">€19.99</p>
    <p>gewoon fucking lekker ja??? stop m in je bek!</p>
    <p><button>Add to Cart</button></p>
</div>
</body>
</html>