<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css.css" type="text/css">
    <title>Homepagina</title>
  <center><h1>Nieuwste producten</h1></center>
  </head>
  <body>
    <div id="p-flex">
      <div class="p-flex"><div class="p-flex-in">
        <img class="p-img" src="pic-1.jpg"/>
        <div class="p-name">Product 1</div>
        <div class="p-price">€50</div>
        <div class="p-desc">Een productbeschrijving</div>
        <button class="p-add">In Winkelmand</button>
      </div></div>

      <div class="p-flex"><div class="p-flex-in">
          <img class="p-img" src="pic-2.jpg"/>
          <div class="p-name">Product 2</div>
          <div class="p-price">€50</div>
          <div class="p-desc">Een productbeschrijving</div>
          <button class="p-add">In Winkelmand</button>
        </div></div>

        <div class="p-flex"><div class="p-flex-in">
            <img class="p-img" src="pic-3.jpg"/>
            <div class="p-name">Product 3</div>
            <div class="p-price">€50</div>
            <div class="p-desc">Een productbeschrijving</div>
            <button class="p-add">In Winkelmand</button>
          </div></div>

          <div class="p-flex"><div class="p-flex-in">
              <img class="p-img" src="pic-4.jpg"/>
              <div class="p-name">Product 4</div>
              <div class="p-price">€50</div>
              <div class="p-desc">Een productbeschrijving</div>
              <button class="p-add">In Winkelmand</button>
            </div></div>

            <div class="p-flex"><div class="p-flex-in">
                <img class="p-img" src="pic-5.jpg"/>
                <div class="p-name">Product 5</div>
                <div class="p-price">€50</div>
                <div class="p-desc">Een productbeschrijving</div>
                <button class="p-add">In Winkelmand</button>
              </div></div>

              <div class="p-flex"><div class="p-flex-in">
                <img class="p-img" src="pic-5.jpg"/>
                <div class="p-name">Product 6</div>
                <div class="p-price">€50</div>
                <div class="p-desc">Een productbeschrijving</div>
                <button class="p-add">In Winkelmand</button>
              </div></div>

              <div class="p-flex"><div class="p-flex-in">
                <img class="p-img" src="pic-5.jpg"/>
                <div class="p-name">Product 7</div>
                <div class="p-price">€50</div>
                <div class="p-desc">Een productbeschrijving</div>
                <button class="p-add">In Winkelmand</button>
              </div></div>

              <div class="p-flex"><div class="p-flex-in">
                <img class="p-img" src="pic-5.jpg"/>
                <div class="p-name">Product 8</div>
                <div class="p-price">€50</div>
                <div class="p-desc">Een productbeschrijving</div>
                <button class="p-add">In Winkelmand</button>
              </div></div>


    </div>
  </body>
</html>