<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="WWI%20Logo.ico" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wide World Importers</title>
</head>
<body>
<div class="header-top">
    <ul>
        <li><a>Gratis Verzending</a></li>
        <li><c>Volgende dag bezorgd!</c></li>
    </ul>
</div>

<div class="header-bg">
    <div class="header">

        <p href="/inloggen">Inloggen</p>
    </div>
</div>

<div class="nav-bg">
    <div class="nav">
            <ul>
                <li><a href="/cat1">cat1</a></li>
                <li><a href="/cat2">cat2</a></li>
                <li><a href="/cat3">cat3</a></li>
                <li><a href="/cat4">cat4</a></li>
                <li><a href="/cat5">cat5</a></li>
            </ul>
        </div>
</div>
        <div class="slider-holder">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <div class="image-holder">

                <img src="1.jpg" class="slider-image"/><div class="top-left1">Oud&Nieuw</div>
                <img src="2.jpg" class="slider-image"/><div class="top-left2">Kerst</div>
                <img src="3.jpg" class="slider-image"/><div class="top-left3">Pasen</div>
            </div>
            <div class="button-holder">

                <a href="#slider-image-1" class="slider-change"></a>
                <a href="#slider-image-2" class="slider-change"></a>
                <a href="#slider-image-3" class="slider-change"></a>
            </div>
        </div>
        <center><h1>Nieuwste producten</h1></center>
        <div id="p-flex">
            <div class="p-flex"><div class="p-flex-in">
                <img class="p-img" src="pic-1.jpg"/>
                <div class="p-name">Product 1</div>
                <div class="p-price">&euro; 50</div>
                <div class="p-desc">Een productbeschrijving</div>
                <button class="p-add">In Winkelmand</button>
            </div></div>

            <div class="p-flex"><div class="p-flex-in">
                <img class="p-img" src="pic-2.jpg"/>
                <div class="p-name">Product 2</div>
                <div class="p-price">&euro; 50</div>
                <div class="p-desc">Een productbeschrijving</div>
                <button class="p-add">In Winkelmand</button>
            </div></div>

            <div class="p-flex"><div class="p-flex-in">
                <img class="p-img" src="pic-3.jpg"/>
                <div class="p-name">Product 3</div>
                <div class="p-price">&euro; 50</div>
                <div class="p-desc">Een productbeschrijving</div>
                <button class="p-add">In Winkelmand</button>
            </div></div>

            <div class="p-flex"><div class="p-flex-in">
                <img class="p-img" src="pic-4.jpg"/>
                <div class="p-name">Product 4</div>
                <div class="p-price">&euro; 50</div>
                <div class="p-desc">Een productbeschrijving</div>
                <button class="p-add">In Winkelmand</button>
            </div></div>

            <div class="p-flex"><div class="p-flex-in">
                <img class="p-img" src="pic-5.jpg"/>
                <div class="p-name">Product 5</div>
                <div class="p-price">&euro; 50</div>
                <div class="p-desc">Een productbeschrijving</div>
                <button class="p-add">In Winkelmand</button>
            </div></div>

            <div class="p-flex"><div class="p-flex-in">
                <img class="p-img" src="pic-5.jpg"/>
                <div class="p-name">Product 6</div>
                <div class="p-price">&euro; 50</div>
                <div class="p-desc">Een productbeschrijving</div>
                <button class="p-add">In Winkelmand</button>
            </div></div>

            <div class="p-flex"><div class="p-flex-in">
                <img class="p-img" src="pic-5.jpg"/>
                <div class="p-name">Product 7</div>
                <div class="p-price">&euro; 50</div>
                <div class="p-desc">Een productbeschrijving</div>
                <button class="p-add">In Winkelmand</button>
            </div></div>

            <div class="p-flex"><div class="p-flex-in">
                <img class="p-img" src="pic-5.jpg"/>
                <div class="p-name">Product 8</div>
                <div class="p-price">&euro; 50</div>
                <div class="p-desc">Een productbeschrijving</div>
                <button class="p-add">In Winkelmand</button>
            </div></div>


        </div>
<div class="bottom-divider"></div>
        <div class="absolute">
            <p class="left"><strong>Klantenservice</strong></p>
            <p class="left">Contact</p>
            <p class="left">Bestellen & leveren</p>
            <p class="left">Betalen</p>
            <p class="left">Retourneren</p>
        </div>

</body>
</html>
